#local
spring.security.oauth2.client.registration.github.client-id=e8bec93f59b25c934b8a
spring.security.oauth2.client.registration.github.client-secret=38541f7ee542644b53ad1054d87967b3a3449197

#Heroku
#spring.security.oauth2.client.registration.github.client-id=7a58d893781d20f506b2
#spring.security.oauth2.client.registration.github.client-secret=fb52b5fa940030d633da5df93c96186b0697d79b
