#local
#spring.security.oauth2.client.registration.github.client-id=7b0fab9e00369347615f
#spring.security.oauth2.client.registration.github.client-secret=c698d930c9e43a08ddb75465175074ff8b7ad86c

#Heroku
spring.security.oauth2.client.registration.github.client-id=7a58d893781d20f506b2
spring.security.oauth2.client.registration.github.client-secret=fb52b5fa940030d633da5df93c96186b0697d79b
